{
  "Api": {
    "Listening": "http://0.0.0.0:7000",
    "Advertise": "http://0.0.0.0:7000"
  },
  "DataProtectionPath": "keys",
  "Logging": {
    "FirstChanceException": false,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Enrich": "FromLogContext",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{MemberName}:{LineNumber}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "cypnode.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Serf": {
    "Enabled": true,
    "NodeName": "test node",
    "Clusters": [
      {
        "Name": "node_01",
        "SeedNodes": [
          {
            "IPAddress": "127.0.0.1",
            "Port": 10001
          }
        ]
      }
    ],
    "RPC": {
      "IPAddress": "127.0.0.1",
      "Port": 20001
    }
  }
}
