{
  "DataProtectionPath": "keys",
  "DataFolder": "storedb",
  "Log": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Enrich": "FromLogContext",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] ({SourceContext}.{Method}) {Message:lj}{NewLine}{Exception:lj}"
        }
      }, {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "tgmnode.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "P2P": {
    "TcpServerBlock": "0.0.0.0:1883",
    "TcpServerMempool": "0.0.0.0:1884"
  },
  "Serf": {
    "Advertise": "",
    "Listening": "0.0.0.0:7946",
    "RPC": "127.0.0.1:7373",
    "Encrypt": "",
    "SnapshotPath": "snapshot",
    "NodeName": "cypher",
    "RetryMax": 5,
    "Rejoin": true,
    "BroadcasTimeout": "30s",
    "Loglevel": "debug",
    "Replay": false,
    "KeyringFile": ""
  },
  "SeedNodes": [ "0.0.0.0:7947" ],
  "Staking": {
    "Distribution": 0,
    "WalletSettings": {
      "Identifier": "",
      "Passphrase": "",
      "Address": "",
      "Url": "http://localhost:8001",
      "SendPaymentEndpoint": "/api/wallet/transaction"
    }
  }
}