{
  "Node": {
    "Name": "cyphernetwork",
    "HttpEndPoint": "http://127.0.0.1:48655",
    "HttpsPort" : "44333",
    "Gossip": {
      "Advertise": "tcp://0.0.0.0:5146",
      "Listening": "tcp://0.0.0.0:7946",
      "Seeds": [
        {
          "Advertise": "tcp://167.99.81.173:5146",
          "Listening": "tcp://167.99.81.173:7946"
        }
      ]
    },
    "Data": {
      "rocksdb": "storedb",
      "KeysProtectionPath": "keys"
    },
    "Staking": {
      "TransactionsPerBlock": 133
    },
    "Network": {
      "Environment": "testnet",
      "SigningKeyRingName": "DefaultSigning.cyp1.Key",
      "AutoSyncEveryMinutes": "10",
      "X509Certificate": {
        "CertPath": "Cert/certificate.pfx",
        "Password": "mypassword",
        "Thumbprint": ""
      },
      "TransactionRateConfig": {
        "LeakRate": 386,
        "LeakRateNumberOfSeconds": 5,
        "MaxFill": 1024
      }
    }
  },
  "Log": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "Enrich": "FromLogContext",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{MemberName}:{LineNumber}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "cyphernetwork.log",
          "fileSizeLimitBytes" : 1048576,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
